[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/response.tscn" type="PackedScene" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -923.0
margin_top = -376.0
margin_right = 923.0
margin_bottom = -54.0
custom_constants/vseparation = 40
custom_constants/hseparation = 32
columns = 2
__meta__ = {
"_edit_group_": true
}

[node name="response_0" parent="GridContainer" instance=ExtResource( 3 )]
text = "Yes! Keep up the good work. In fact, I might get Uma to shadow you so she can work more quickly."
listening = -10
feedback = -10

[node name="response_1" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 939.0
margin_right = 1846.0
text = "No! You can’t just rapid induct like that! Get it done properly or there’ll be consequences! The correct process is written down somewhere so find it!"
variation = 1
adaptability = -10
clarity = -10
feedback = -10

[node name="response_2" parent="GridContainer" instance=ExtResource( 3 )]
margin_top = 181.0
margin_bottom = 322.0
text = "Scanning two labels at a time is a good idea but can you increase it to three? Or even four? The more you scan, the bigger our output."
variation = 2
feedback = -10

[node name="response_3" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 939.0
margin_top = 181.0
margin_right = 1846.0
margin_bottom = 322.0
text = "No. You should scan and apply the label on one shipment at a time. Double scanning means shipments could go to the wrong destination."
variation = 3
correctAnswer = true
clarity = 20
feedback = 20
