[gd_scene load_steps=14 format=2]

[ext_resource path="res://textures/welcomeScreen/badge.png" type="Texture" id=2]
[ext_resource path="res://scenes/welcomeScreen.gd" type="Script" id=3]
[ext_resource path="res://fonts/agency-fb-bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://textures/welcomeScreen/ribbon.png" type="Texture" id=6]
[ext_resource path="res://textures/welcomeScreen/circle.png" type="Texture" id=7]
[ext_resource path="res://textures/welcomeScreen/panel_full.png" type="Texture" id=8]
[ext_resource path="res://fonts/CaveatBrush-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://textures/welcomeScreen/white_arrow.png" type="Texture" id=10]
[ext_resource path="res://fonts/agency-fb.ttf" type="DynamicFontData" id=11]

[sub_resource type="DynamicFont" id=7]
size = 48
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=8]
size = 48
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 48
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=5]
size = 120
extra_spacing_bottom = 48
font_data = ExtResource( 5 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="colorRect_panel" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -381.0
margin_top = -459.0
margin_right = 381.0
margin_bottom = 459.0
mouse_filter = 2
texture = ExtResource( 8 )

[node name="label_0" type="Label" parent="colorRect_panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -319.0
margin_top = 284.0
margin_right = 321.0
margin_bottom = 348.0
custom_fonts/font = SubResource( 7 )
text = "In this simulation you will control"
align = 1
valign = 1

[node name="label_1" type="Label" parent="colorRect_panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -223.0
margin_top = 348.0
margin_right = -191.0
margin_bottom = 412.0
custom_fonts/font = SubResource( 7 )
text = "a"
align = 1
valign = 1

[node name="label_2" type="Label" parent="colorRect_panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -191.0
margin_top = 348.0
margin_right = 221.0
margin_bottom = 412.0
custom_fonts/font = SubResource( 8 )
text = "Delivery Station Maganer"
align = 1
valign = 1

[node name="colorRect_card" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = 19.0
margin_right = 478.0
margin_bottom = 477.0
mouse_filter = 2
texture = ExtResource( 2 )

[node name="colorRect_arrow" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -326.953
margin_top = 177.0
margin_right = -107.953
margin_bottom = 343.0
rect_rotation = 0.0160918
mouse_filter = 2
texture = ExtResource( 10 )

[node name="colorRect_circle" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -323.953
margin_top = 15.0
margin_right = -0.95343
margin_bottom = 240.0
rect_rotation = 0.121204
mouse_filter = 2
texture = ExtResource( 7 )

[node name="label_chose" type="Label" parent="colorRect_circle"]
margin_left = -22.0
margin_top = 41.0
margin_right = 273.0
margin_bottom = 251.0
rect_rotation = -14.4006
custom_fonts/font = SubResource( 6 )
text = "Chose your
character NOW"
align = 1
valign = 1

[node name="colorRect_ribbon" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -700.0
margin_top = 115.0
margin_right = 685.0
margin_bottom = 411.0
mouse_filter = 2
texture = ExtResource( 6 )

[node name="label_welcome" type="Label" parent="colorRect_ribbon"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 157.0
margin_top = 51.0
margin_right = -156.0
margin_bottom = -52.0
custom_fonts/font = SubResource( 5 )
text = "Welcome!"
align = 1
valign = 1
